# spec-harness.fsharp

./: .gitignore  README.md  codebase-explainer.sln
.github/workflows/: harness.yml
docs/: spec-driven-dev-test-harness.md  tech-spec-spec-driven-test-harness.md  thoughts.md
specs/: demo-failure.yaml  documentation.yaml  file-layout.yaml  public-api.yaml  schema.json
src/BillingApp/: BillingApp.fsproj  Library.fs
src/Harness/: Harness.fsproj  Program.fs
src/Harness/Adapters/: DocumentationAdapter.fs  FileSystemAdapter.fs  ITargetAdapter.fs  ReflectionAdapter.fs
src/Harness/Cli/: CliArgs.fs  CliHelpers.fs  ListCommand.fs  RunCommand.fs  ValidateCommand.fs
src/Harness/Core/: MatcherRegistry.fs  Reporter.fs  SpecLoader.fs  SpecRunner.fs  Types.fs
src/Harness/Matchers/: DocumentationMatcher.fs  FileLayoutMatcher.fs  IMatcher.fs  PublicApiMatcher.fs
tests/Harness.Tests/: Harness.Tests.fsproj  MatcherTests.fs  ReporterTests.fs  SpecLoaderTests.fs  SpecRunnerTests.fs
tests/Harness.Tests/Fixtures/: invalid-spec.yaml
