<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Harness\Harness.fsproj" />
    <ProjectReference Include="..\..\src\BillingApp\BillingApp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpecLoaderTests.fs" />
    <Compile Include="MatcherTests.fs" />
    <Compile Include="ReporterTests.fs" />
    <Compile Include="SpecRunnerTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
