<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Types.fs" />
    <Compile Include="Adapters\ITargetAdapter.fs" />
    <Compile Include="Adapters\FileSystemAdapter.fs" />
    <Compile Include="Adapters\ReflectionAdapter.fs" />
    <Compile Include="Adapters\DocumentationAdapter.fs" />
    <Compile Include="Matchers\IMatcher.fs" />
    <Compile Include="Matchers\FileLayoutMatcher.fs" />
    <Compile Include="Matchers\PublicApiMatcher.fs" />
    <Compile Include="Matchers\DocumentationMatcher.fs" />
    <Compile Include="Core\MatcherRegistry.fs" />
    <Compile Include="Core\SpecLoader.fs" />
    <Compile Include="Core\SpecRunner.fs" />
    <Compile Include="Core\Reporter.fs" />
    <Compile Include="Cli\CliHelpers.fs" />
    <Compile Include="Cli\CliArgs.fs" />
    <Compile Include="Cli\RunCommand.fs" />
    <Compile Include="Cli\ValidateCommand.fs" />
    <Compile Include="Cli\ListCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\specs\schema.json" Link="specs\schema.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
